<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/minecraftia" type="text/css"/>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/8bit-wonder" type="text/css"/>
	    <style type="text/css">
        /* CSS Document */

#batepapo{
	display: none;
}

.style-8::-webkit-scrollbar-track
{
    border: 1px solid black;
    background-color: #F5F5F5;
}

.style-8::-webkit-scrollbar
{
    width: 10px;
    background-color: #F5F5F5;
}

.style-8::-webkit-scrollbar-thumb
{
    background-color: #000000;  
}


p{
    color:white;
    font-family: 'MinecraftiaRegular'; 
}

.button {
    padding: 0px;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  transition-duration: 0.4s;
  cursor: pointer;
}
  
#wrapper {
    border-left: solid;
    border-right: solid;
    margin:0 auto;
    width:80%;
    height: 90vh;
  
     }
  
  
#chatbox {
    text-align:left;
    margin:0 auto;
    /*background:#3F4a4F;*/
    height:90vh;
    width:100%;
    overflow:auto; 
}

  
#usermsg {
    border:none;
    float: left;
    bottom: 0;
    padding-left: 2.5%;
    padding-top: 0;
    padding-bottom: 0;
    margin: 0px;
    width:77.5%;
    height: 10vh;
    font-family: "MinecraftiaRegular";
    font-size: 40px;
    }

#sendmsg{
	font-family: "MinecraftiaRegular";
    float: right;
    bottom: 0;
    width: 20%;
    height: 10vh;
    background-color: #e74c3c;
  color: white;
  outline: none;
}
  

#enviar{

    height: 10vh;
}

    </style>
	<style type="text/css">
	body{
		margin:0px;
		padding: 0px;
		
		background-color: #222;
		background-attachment: fixed;
		background-repeat: no-repeat;
        background-size: 100%;
	}
	#titulo{
		font-family: 'MinecraftiaRegular'; 
		margin: 0px;
		color:white;
		font-size:100px;
	}
	#nickname{
		padding-top: 20px;
		font-family: 'MinecraftiaRegular'; 
		text-align: center;
		font-size:75px;
		border:none;
		background-color:#222;
		border-bottom: 2px solid white;
		color:white;
	}

		#login{
			text-align: center;
			height: 100vh;
			font-size: 40px;
			}

		#container{
  height: 100px;
  margin-top: -100px;
  position: absolute;
  top: 50%;
  width: 100%;
		}


    #menu {
    -moz-box-shadow:inset 0px 0px 22px 7px #23395e;
    -webkit-box-shadow:inset 0px 0px 22px 7px #23395e;
    box-shadow:inset 0px 0px 22px 7px #23395e;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2e466e), color-stop(1, #415989));
    background:-moz-linear-gradient(top, #2e466e 5%, #415989 100%);
    background:-webkit-linear-gradient(top, #2e466e 5%, #415989 100%);
    background:-o-linear-gradient(top, #2e466e 5%, #415989 100%);
    background:-ms-linear-gradient(top, #2e466e 5%, #415989 100%);
    background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e466e', endColorstr='#415989',GradientType=0);
    background-color:#2e466e;
    -moz-border-radius:18px;
    -webkit-border-radius:18px;
    border-radius:18px;
    border:3px solid #1f2f47;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:5vw;
    padding:0px;
    width: 8vw;
    height: 8vw;
    text-decoration:none;
    text-shadow:0px 0px 0px #263666;
    position: fixed;
    margin-top: 1vw;
    margin-left: 1vw;
}

#menu:active {
    top:2px;
    font-size: 4.5vw;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.85);
  overflow-x: hidden;
  transition: 0.7s;
  padding-top: 60px;
  text-align:center;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 100px;
  color: #818181;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover{
  color: #f1f1f1;
  cursor: pointer;
  font-size: 150px;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#colorselec{
    margin: 1vw;
    height: 20vw;
    width: 20vw;
    background-size: 200%;
    background-position: center;
    border: solid white 2px;
    display: inline-block;
}

#butonselec{
    margin: 1vw;
    height: 20vw;
    width: 20vw;
    border: solid white 2px;
    display: inline-block;
}

#botao{
    display: none;
}

#background{
    display: none;
}
	</style>
	<title>	WebChat em Flask</title>
    <script type="text/javascript">

    var carregou = false;
    function teste(){
        var inome = document.getElementById('nickname');
        var imessage  = document.getElementById('usermsg');
        var msgdiv =document.getElementById('chatbox');



        var socket = io.connect('//' + document.domain + ':' + location.port);



        socket.on('connect', function() {
            socket.emit('message', {name: inome.value , message: imessage.value});
        });


        socket.on('message', function(data){
            msgdiv.innerHTML+= '<div style="padding-left: 20px;"><p style="font-size:25px;text-shadow: 1px 0.1em 0.1em black; "><strong style="text-shadow: 1px 0.1em 0.1em black; color:yellow;">' + data.name + ': </strong>' + data.message + '</p></div>';
        });

    };




	function checarenter(z){

		if (event.key == "Enter"){
			if (z.value.length<4){
				alert("Seu Nickname deve possuir pelo menos 4 caracteres!");
			} else if(z.value.length>25){
				alert("Seu Nickname nao pode ultrapassar 25 caracteres!")
			}else{
				//login display none
				//parte do chat aparece
				//enviar nickname para o flask
				var nick = z.value;
				document.getElementById("login").style.display = "none";
				document.getElementById("batepapo").style.display = "block";
				document.body.style.backgroundImage = "url_for('static, 'img/1.jpg')";

			}
		}
	}

    function abrirmenu(){
         document.getElementById("meumenu").style.width = "100%";
         document.getElementById('selecionar').style.display = 'inline-block';
    }

    function fecharmenu(){
         document.getElementById("meumenu").style.width = "0";
         document.getElementById('background').style.display = 'none';
         document.getElementById('botao').style.display = 'none';

    }

    function mostrarbac(x){
	    if (!carregou) {
	        gerarOpcoes();
	        carregou = true;
        }
        document.getElementById('background').style.display = 'block';
        document.getElementById('selecionar').style.display = 'none';
    }

    function mostrarbut(x){
        document.getElementById('botao').style.display = 'block';
        document.getElementById('selecionar').style.display = 'none';
    }

    function change(x){
        document.body.style.backgroundImage = "url(\"../static/img/"+x+".jpg\")";
    }


    function gerarOpcoes() {
        //gera o seletor de backgrounds
        var gerar = "<div id='background'>"

        {% for x in imgs %}
            gerar += "<div style=\"background-image: url('../static/img/{{ x }}.jpg');\" id=\"colorselec\" onclick=\"change({{ x }})\"></div>"
        {% endfor %}
        gerar += "</div>";
        document.getElementById('backs').innerHTML = gerar;
    }



 function gerarfont(){

 }

 function changebuton(x){
document.getElementById("sendmsg").style.backgroundColor = x;
 }

 function changebutoncolor(x){
document.getElementById("sendmsg").style.color = x;
 }


</script>
</head>
<body>

<div id="login">	
	<div id="container">
<p id="titulo">Digite o seu nickname</p>
<input onkeydown="checarenter(this);" id="nickname" style="width: 50%;" maxlength="25"/>
</div>
</div>
<!--style="background-color: white; border: solid 2px black; text-align: center; position: fixed;margin: 0px; width: 8vw;height: 8vw"-->
<!--style="text-align: center; font-size:6vw;margin: 0px;"-->
<!-- Parte do chat!-->
<div id="batepapo">
<div id="meumenu" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="fecharmenu()">&times;</a>
  <div id="selecionar">
    <br>
      <a onclick="mostrarbac();">Escolher Backgrounds</a>
      <a >Escolher Fontes</a>
      <a onclick="mostrarbut();">Escolher Botão</a>
  </div>
  <div id="backs"></div>
<div id="fontes"></div>
<div id="botao">
    <h1 style="font-size: 70px; color: white;">Cor dos Botões</h1>
    <br>
    <div id="butonselec" style="background-color: red;" onclick="changebuton('red');"></div>
    <div id="butonselec" style="background-color: green;" onclick="changebuton('green');"></div>
    <div id="butonselec" style="background-color: blue;" onclick="changebuton('blue');"></div>
    <div id="butonselec" style="background-color: white;" onclick="changebuton('white');"></div>
    <div id="butonselec" style="background-color: gray;" onclick="changebuton('gray');"></div>
    <div id="butonselec" style="background-color: azure;" onclick="changebuton('azure');"></div>
    <div id="butonselec" style="background-color: orange;" onclick="changebuton('orange');"></div>
    <div id="butonselec" style="background-color: aqua;" onclick="changebuton('aqua');"></div>
    <div id="butonselec" style="background-color: cyan;" onclick="changebuton('cyan');"></div>
    <div id="butonselec" style="background-color: darkgrey;" onclick="changebuton('darkgrey');"></div>
    <div id="butonselec" style="background-color: darkmagenta;" onclick="changebuton('darkmagenta');"></div>
    <div id="butonselec" style="background-color: darkorchid;" onclick="changebuton('darkorchid');"></div>
    <div id="butonselec" style="background-color: darkslategray;" onclick="changebuton('darkslategray');"></div>
    <div id="butonselec" style="background-color: floralwhite;" onclick="changebuton('floralwhite');"></div>
    <div id="butonselec" style="background-color: gold;" onclick="changebuton('gold');"></div>
    <div id="butonselec" style="background-color: black;" onclick="changebuton('black');"></div>

    <br>
    <h1  style="font-size: 70px; color: white;">Cor do texto do botão</h1>
    <br>
    <div id="butonselec" style="background-color: red;" onclick="changebutoncolor('red');"></div>
    <div id="butonselec" style="background-color: green;" onclick="changebutoncolor('green');"></div>
    <div id="butonselec" style="background-color: blue;" onclick="changebutoncolor('blue');"></div>
    <div id="butonselec" style="background-color: white;" onclick="changebutoncolor('white');"></div>
    <div id="butonselec" style="background-color: gray;" onclick="changebutoncolor('gray');"></div>
    <div id="butonselec" style="background-color: azure;" onclick="changebutoncolor('azure');"></div>
    <div id="butonselec" style="background-color: orange;" onclick="changebutoncolor('orange');"></div>
    <div id="butonselec" style="background-color: aqua;" onclick="changebutoncolor('aqua');"></div>
    <div id="butonselec" style="background-color: cyan;" onclick="changebutoncolor('cyan');"></div>
    <div id="butonselec" style="background-color: darkgrey;" onclick="changebutoncolor('darkgrey');"></div>
    <div id="butonselec" style="background-color: darkmagenta;" onclick="changebutoncolor('darkmagenta');"></div>
    <div id="butonselec" style="background-color: darkorchid;" onclick="changebutoncolor('darkorchid');"></div>
    <div id="butonselec" style="background-color: darkslategray;" onclick="changebutoncolor('darkslategray');"></div>
    <div id="butonselec" style="background-color: floralwhite;" onclick="changebutoncolor('floralwhite');"></div>
    <div id="butonselec" style="background-color: gold;" onclick="changebutoncolor('gold');"></div>
    <div id="butonselec" style="background-color: black;" onclick="changebutoncolor('black');"></div>


    
</div>
</div>


<button id="menu" onclick="abrirmenu();">
&#9776
</button>

<div id="wrapper">
    <div class="style-8"id="chatbox" style="background-color:rgba(2, 2, 2, 0.75)">
    
     <div style="padding-left: 20px;"><p style="font-size:25px;text-shadow: 1px 0.1em 0.1em black; "><strong style="text-shadow: 1px 0.1em 0.1em black; color:yellow;">Mauricio: </strong>ola Gabriel!</p></div>
     <div style="padding-left: 20px;"><p style="font-size:25px;text-shadow: 1px 0.1em 0.1em black; "><strong style="text-shadow: 1px 0.1em 0.1em black; color:red;">Miniozinho:</strong> ola mauricio</p></div>
     <div style="padding-left: 20px;"><p style="font-size:25px;text-shadow: 1px 0.1em 0.1em black; "><strong style="text-shadow: 1px 0.1em 0.1em black; color:yellow;">Mauricio: </strong>ola Gabriel!</p></div>
     <div style="padding-left: 20px;"><p style="font-size:25px;text-shadow: 1px 0.1em 0.1em black; "><strong style="text-shadow: 1px 0.1em 0.1em black; color:red;">Miniozinho:</strong> ola mauricio</p></div>
    </div>
  	 
     
     

    </div>
     </div>

    <div id="enviar">
        <input type="text" id="usermsg" />
        <button type="submit"  value="Enviar ->" class="button" id="sendmsg" onclick="teste()"></button>

    </div>
</div>

</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>

</html>